-- phpMyAdmin SQL Dump
-- version 2.8.0.1
-- http://www.phpmyadmin.net
-- 
-- Host: custsql-ipw22.eigbox.net
-- Generation Time: Mar 26, 2019 at 11:00 PM
-- Server version: 5.6.41
-- PHP Version: 4.4.9
-- 
-- Database: `tim_2017`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `Customers`
-- 

CREATE TABLE `Customers` (
  `Cust_ID` int(10) NOT NULL,
  `fName` varchar(50) NOT NULL,
  `lName` varchar(50) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `City` varchar(50) NOT NULL,
  `State` varchar(15) NOT NULL,
  `Zip` varchar(10) NOT NULL,
  `CellPhone` varchar(14) DEFAULT NULL,
  `HomePhone` varchar(14) DEFAULT NULL,
  `WorkPhone` varchar(14) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `Terms` varchar(10) DEFAULT NULL,
  `BillsTo` varchar(10) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  `Date` datetime NOT NULL,
  `Discount` int(2) NOT NULL,
  PRIMARY KEY (`Cust_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `Customers`
-- 

