-- phpMyAdmin SQL Dump
-- version 2.8.0.1
-- http://www.phpmyadmin.net
-- 
-- Host: custsql-ipw22.eigbox.net
-- Generation Time: Mar 26, 2019 at 11:18 PM
-- Server version: 5.6.41
-- PHP Version: 4.4.9
-- 
-- Database: `tim_2017`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `InventoryShop`
-- 

CREATE TABLE `InventoryShop` (
  `INV_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MFER` varchar(55) NOT NULL,
  `partno` varchar(55) NOT NULL,
  `Descrip` text NOT NULL,
  `Location` varchar(25) NOT NULL,
  `QTY` int(4) NOT NULL,
  `price` int(9) NOT NULL,
  `cost` int(9) NOT NULL,
  `DCI` int(12) NOT NULL,
  `NOTES` varchar(255) NOT NULL,
  PRIMARY KEY (`INV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `InventoryShop`
-- 

