-- phpMyAdmin SQL Dump
-- version 2.8.0.1
-- http://www.phpmyadmin.net
-- 
-- Host: custsql-ipw22.eigbox.net
-- Generation Time: Mar 26, 2019 at 11:08 PM
-- Server version: 5.6.41
-- PHP Version: 4.4.9
-- 
-- Database: `tim_2017`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `trucks`
-- 

CREATE TABLE `trucks` (
  `driver` varchar(15) NOT NULL,
  `cardno` varchar(7) NOT NULL,
  `truck_id` int(4) NOT NULL AUTO_INCREMENT,
  `descriptio` varchar(29) NOT NULL,
  `milesupdate` date NOT NULL,
  `miles` int(8) NOT NULL,
  `vin` varchar(20) NOT NULL,
  `licno` varchar(9) NOT NULL,
  `state` varchar(2) NOT NULL,
  `acctno` varchar(15) NOT NULL,
  `duedate` varchar(12) NOT NULL,
  `holder` varchar(13) NOT NULL,
  `purchprice` decimal(10,2) NOT NULL,
  `purchdate` date NOT NULL,
  `monthlypmt` decimal(10,2) NOT NULL,
  `plateexp` varchar(8) NOT NULL,
  `insurance` decimal(10,2) NOT NULL,
  `residual` date NOT NULL,
  `notes` text NOT NULL,
  `term` decimal(2,0) NOT NULL,
  `paid` decimal(2,0) NOT NULL,
  `lastupdate` date NOT NULL,
  `payoff` decimal(10,2) NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `equity` decimal(10,2) NOT NULL,
  PRIMARY KEY (`truck_id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=latin1 AUTO_INCREMENT=140 ;

-- 
-- Dumping data for table `trucks`
-- 

INSERT INTO `trucks` VALUES ('001', '1537', 131, '05 CHEV 3/4T LT SUBURBAN', '0000-00-00', 127000, '3gngk25u45g159337', '899 NGV', 'UT', 'QJ6059', '20th of mont', 'ENTERPRISE', 0.00, '0000-00-00', 881.97, '05/31/07', 0.00, '0000-00-00', '60', 35, 26, '0000-00-00', 26720.00, 4670.75, 0.00);
INSERT INTO `trucks` VALUES ('005', '', 132, '93 Chev K2500', '0000-00-00', 247565, '', '', 'UT', '', '', 'Cornerstones', 3500.00, '0000-00-00', 0.00, '', 0.00, '0000-00-00', '0', 0, 0, '0000-00-00', 3000.00, 3000.00, 0.00);
INSERT INTO `trucks` VALUES ('', '', 133, '91 GMC C3500 Bucket Truck', '0000-00-00', 102000, '', '', 'UT', '', '', '', 5995.00, '0000-00-00', 0.00, '', 0.00, '0000-00-00', '0', 0, 0, '0000-00-00', 8000.00, 8000.00, 0.00);
INSERT INTO `trucks` VALUES ('', '', 134, '99 Chev K3500', '0000-00-00', 137000, '', '', 'UT', '', '', 'Cornerstones', 5000.00, '0000-00-00', 135.00, '', 0.00, '0000-00-00', '36', 0, 0, '0000-00-00', 10000.00, 6500.00, 0.00);
INSERT INTO `trucks` VALUES ('188', '', 135, '2011 F150', '0000-00-00', 132089, '1FTFX1EF5BKD14985', '', 'UT', '', '', 'NEVADA WEST F', 15000.00, '0000-00-00', 436.00, '', 0.00, '0000-00-00', '50', 0, 0, '0000-00-00', 0.00, 0.00, 0.00);
INSERT INTO `trucks` VALUES ('', '', 136, '2000 G2500 Passanger Van', '0000-00-00', 0, '', '', '', '', '', '', 0.00, '0000-00-00', 0.00, '', 0.00, '0000-00-00', '0', 0, 0, '0000-00-00', 0.00, 0.00, 0.00);
INSERT INTO `trucks` VALUES ('', '', 137, '2004 E250 Cargo Van', '0000-00-00', 0, '', '', '', '', '', '', 0.00, '0000-00-00', 0.00, '', 0.00, '0000-00-00', '0', 0, 0, '0000-00-00', 0.00, 0.00, 0.00);
INSERT INTO `trucks` VALUES ('', '', 138, '2005 K2500 Duramax', '0000-00-00', 0, '', '', '', '', '', '', 0.00, '0000-00-00', 0.00, '', 0.00, '0000-00-00', '0', 0, 0, '0000-00-00', 0.00, 0.00, 0.00);
INSERT INTO `trucks` VALUES ('', '', 139, '2011 G2500 Cargo Van', '0000-00-00', 0, '', '', '', '', '', '', 0.00, '0000-00-00', 0.00, '', 0.00, '0000-00-00', '0', 0, 0, '0000-00-00', 0.00, 0.00, 0.00);
